MONGODB_URI = "mongodb+srv://chetanzagade28:chetan2810@fullstackopen.iaw3x.mongodb.net/?retryWrites=true&w=majority&appName=FullstackOpen"
TEST_MONGODB_URI = "mongodb+srv://chetanzagade28:chetan2810@fullstackopen.iaw3x.mongodb.net/?retryWrites=true&w=majority&appName=FullstackOpen"
PORT = "3000"
SECRET = "HelloWorld"